language: cpp
dist: trusty
sudo: required
compiler:
   - gcc
addons:
   apt:
     sources:
       - ubuntu-toolchain-r-test
     packages:
       - gcc-4.8
       - g++-4.8
       - cmake
       - libtclap-dev
       - libinsighttoolkit4.5
       - libinsighttoolkit4-dev
       - libvtk5-dev
       - libvtk5-qt4-dev
       - libvtk5.8
       - libvtk5.8-qt4
       - tcl-vtk
       - libvtk-java
       - python-vtk
       - python-vtkgdcm
       - libncurses5 
       - libncurses5-dev
       - libann-dev
       #- libgdcm2-dev
       #- libvtkgdcm2-dev 
       #- libgdcm-tools
       #- libvtkgdcm-tools
    
